{
  "name": "startupiq",
  "version": "0.0.1",
  "authors": [
    "Mauvis Ledford <mauvis@brainswap.me>",
    "Dustin Larimer <dustinlarimer@keen.io>"
  ],
  "description": "Charting library and abstraction layer that enables a user to visualize their data on top of many popular charting libraries using one unified JavaScript API. Chartstack's goal is to allow any data format to work with any charting library, including your own custom data formats. By Keen IO (http://keen.io/)",
  "ignore": [
    ".*",
    "demo",
    "todo.org",
    "Gruntfile.js",
    "*.json"
  ],
  "main": "./dist/chartstack.min.js",
  "keywords": [
    "chart",
    "charting",
    "graph",
    "keen",
    "keen io",
    "keenio",
    "keen.io",
    "d3",
    "nvd3",
    "highcharts",
    "Google Charts",
    "chart.js",
    "nvd3",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "nvd3": "~1.1.15-beta",
    "highcharts": "~3.0.7"
  }
}
